// Cloudflare Workers config for the Astro build output.
// See https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "habs-website",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
